{
  "name": "medoc",
  "version": "1.0.0",
  "description": "Extract download episodes from a directory",
  "main": "server.js",
  "author": "BATTISTELLA Damien <battistella@protonmail.com>",
  "license": "ISC",
  "git": "https://github.com/Wifsimster/medoc",
  "dependencies": {
    "rimraf": "^2.6.3"
  }
}
